# online-taxi

./: .gitignore  build.gradle  gradle.properties  settings.gradle
api-passenger/: build.gradle
api-passenger-user/: build.gradle
api-passenger-user/src/main/java/com/api/: ServicePassengerUserApplication.java
api-passenger-user/src/main/java/com/api/controller/: PassengerUserController.java
api-passenger-user/src/main/java/com/api/dto/: PassengerUser.java
api-passenger-user/src/main/java/com/api/mapper/: PassengerUserMapper.java
api-passenger-user/src/main/java/com/api/service/: PassengerUserService.java
api-passenger-user/src/main/resources/: application.yml
api-passenger/src/main/java/com/api/: ApiPassengerApplication.java
api-passenger/src/main/java/com/api/config/: RedisConfig.java
api-passenger/src/main/java/com/api/controller/: NumberCodeController.java  TestController.java  VerificationCodeController.java
api-passenger/src/main/java/com/api/remote/: ServicePassengerClient.java  VerificationCodeClient.java
api-passenger/src/main/java/com/api/service/: VerificationCodeService.java
api-passenger/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/exception/: VerificationCodeException.java
common/src/main/java/handler/: GlobalExceptionHandler.java
common/src/main/java/response/: ResponseEnum.java  ServerResponseEntity.java
common/src/main/java/utils/: JWTUtils.java  Jackson.java  RandomUtils.java
service-verificationCode/: build.gradle
service-verificationCode/src/main/java/com/api/: VerificationCodeApplication.java
service-verificationCode/src/main/java/com/api/controller/: NumberCodeController.java  VerificationCodeController.java
service-verificationCode/src/main/java/com/api/exception/: VerificationCodeException.java
service-verificationCode/src/main/java/com/api/handler/: GlobalExceptionHandler.java
service-verificationCode/src/main/java/com/api/response/: ResponseEnum.java  ServerResponseEntity.java
service-verificationCode/src/main/java/com/api/service/: NumberCodeService.java  VerificationCodeService.java
service-verificationCode/src/main/java/com/api/utils/: RandomUtils.java
service-verificationCode/src/main/resources/: application.yml
