plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'
java {
    sourceCompatibility = JavaVersion.VERSION_17 // 指定项目使用的JDK版本
    targetCompatibility = JavaVersion.VERSION_17
}
repositories {
    mavenCentral()
}

ext {
    springBootVersion = property('springBootVersion')
    nacosVersion = property('nacosVersion')
    springCloudVersion = property('springCloudVersion')
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}