plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
java {
    sourceCompatibility = JavaVersion.VERSION_17 // 指定项目使用的JDK版本
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter:2.4.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.4.2'

//    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:2021.1'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2021.1'
}

test {
    useJUnitPlatform()
}