plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
java {
    sourceCompatibility = JavaVersion.VERSION_17 // 指定项目使用的JDK版本
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.4'
//    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-json:3.0.4'
}

test {
    useJUnitPlatform()
}