plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
java {
    sourceCompatibility = JavaVersion.VERSION_17 // 指定项目使用的JDK版本
    targetCompatibility = JavaVersion.VERSION_17
}


dependencies {
    implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:${nacosVersion}"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:${nacosVersion}"
    implementation "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
}


test {
    useJUnitPlatform()
}