plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
    implementation 'mysql:mysql-connector-java:8.0.23'

//    implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.0.4'
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:${springCloudAlibabaVersion}"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:${springCloudAlibabaVersion}"
    implementation "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:3.0.2"
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer:3.0.2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation 'com.baomidou:mybatis-plus-boot-starter:3.4.3'
    
    implementation project(':common')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}